SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

DATABASE_URL=
REDIS_URL=
LESSON_CACHE_TTL=
COMPLETION_CACHE_TTL=
COOKIE_SECURE=
SAMESITE=
LOGIN_ATTEMPTS_LIMIT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=