#Пример .env файла

SECRET_KEY=Your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Для работы внутри Docker
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/db_name
REDIS_URL=redis://redis:6379/0

LESSON_CACHE_TTL=900
COMPLETION_CACHE_TTL=3600
COOKIE_SECURE=False
SAMESITE=Lax
LOGIN_ATTEMPTS_LIMIT=5

# Учетные данные PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name